# Binaries output
export BUILD_DIR=/home/racytech/ethereum/builds

# Base directories for the all devnet outputs
export DATADIR=/home/racytech/ethereum/local-devnet

# Log files location
export LOGDIR=/mnt/d/NODE_LOGS

# JWT path
export JWT_PATH=$DATADIR/jwt
# JWT file
export JWT_SECRET=$JWT_PATH/jwtsecret

# EL config dir
export EL_CONFIG=$DATADIR/el_config
# EL genesis.json
export EL_GENESIS=$EL_CONFIG/genesis.json
# EL bootnode folder
export EL_BOOTNODE=$DATADIR/el_bootnode

# Directory for the CL config
export CL_CONFIG=$DATADIR/cl_config
# CL genesis state
export CL_GENESIS=$CL_CONFIG/genesis.ssz
# CL bootnode folder
export CL_BOOTNODE=$DATADIR/cl_bootnode


export EXTERNAL_IP=172.17.92.178 # change this for your own IP


# Number of lighthouse beacon_node instances that you intend to run
export LH_BN_COUNT=2
# Number of lighthouse validator clients
export LH_VC_COUNT=$LH_BN_COUNT

# Number of prysm beacon_node instances that you intend to run
export PR_BN_COUNT=2
# Number of prysm validator clients
export PR_VC_COUNT=$PR_BN_COUNT

export ERIGON_NODES=$((LH_BN_COUNT + PR_BN_COUNT))

# Port for P2P communication with bootnode
export BOOTNODE_PORT=4242


# ---------- CHAIN CONFIGS -----------

# Mnemonic
export EL_AND_CL_MNEMONIC="ball wing grant zero upon brave kind cube start pass evoke domain tell length badge deliver divide payment because section mistake equal claim company"

# Hardcoded deposit contract based on EL_AND_CL_MNEMONIC
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"

export VALIDATOR_COUNT=64
export GENESIS_VALIDATOR_COUNT=64

# Network ID and Chain ID of local eth1 test network
export CHAIN_ID=4242
export NETWORK_ID=$CHAIN_ID

# Spec version (mainnet or minimal)
export SPEC_PRESET=mainnet

# Seconds per Eth2 slot
export SECONDS_PER_SLOT=3

export SLOTS_PER_EPOCH=32

# Seconds per Eth1 block
export SECONDS_PER_ETH1_BLOCK=1

# Proposer score boost percentage
export PROPOSER_SCORE_BOOST=40

# Command line arguments for validator client
export VC_ARGS=""


export CL_EXEC_BLOCK=0
export DEPOSIT_CONTRACT_BLOCK=0

# Hard fork configuration
export ALTAIR_FORK_VERSION=0x01000000
export ALTAIR_FORK_EPOCH=0
export BELLATRIX_FORK_VERSION=0x02000000
export BELLATRIX_FORK_EPOCH=0
export CAPELLA_FORK_VERSION=0x03000000
export CAPELLA_FORK_EPOCH=1
# export EIP4844_FORK_VERSION=0x04000000
# export EIP4844_FORK_EPOCH=2

export GENESIS_FORK_VERSION=0x42424242

export WITHDRAWAL_TYPE=0x00
export WITHDRAWAL_ADDRESS=0x67b1d87101671b127f5f8714789C7192f7ad340e # 26e86e45f6fc45ec6e2ecd128cec80fa1d1505e5507dcd2ae58c3130a7a97b48 private key


# Number of seconds to delay to start genesis block.
# If started by a script this can be 0, if starting by hand
# use something like 180.
export GENESIS_TIMESTAMP=1678883359
export GENESIS_DELAY=120

export TERMINAL_TOTAL_DIFFICULTY=0